# Trubian2

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jaikh/trubian2/: AccountActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaikh/trubian2/: AboutActivity.java  AboutTrubaActivity.java  AboutUSActivity.java  AccountActivity.java  BaseActivity.java  CalendarActivity.java  ContactsActivity.java  ContactsAdapter.java  CoursesOfferedActivity.java  Feed.java  HomeActivity.java  HomeAdapter.java  OthersActivity.java  RecyclerAdapter.java  RecyclerAdapter2.java  ResourcesActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TimeTableActivity.java  trubian2.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_about_truba.xml  activity_account.xml  activity_base.xml  activity_calendar.xml  activity_contacts.xml  activity_courses_offered.xml  activity_home.xml  activity_resources.xml  activity_sign_in.xml  activity_sign_up.xml  activity_time_table.xml  activity_us.xml  contact.xml  feedrow.xml  first_item.xml  recyclerview_item.xml
app/src/main/res/transition/: animate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/students/: AndroidManifest.xml
app/src/students/java/com/example/jaikh/trubian2/: NewsFeedActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  TimeTableActivity.java
app/src/students/res/layout/: activity_news_feed.xml  activity_sign_in.xml  activity_sign_up.xml  activity_time_table.xml
app/src/teachers/: AndroidManifest.xml
app/src/teachers/java/com/example/jaikh/trubian2/: NewsFeedActivity.java  PostActivity.java  SignInActivity.java  SplashActivity.java  TimeTableActivity.java
app/src/teachers/res/layout/: activity_news_feed.xml  activity_post.xml  activity_sign_in.xml  activity_time_table.xml
app/src/test/java/com/example/jaikh/trubian2/: ExampleUnitTest.java
app/students/release/: app-students-release.apk  output.json
app/teachers/release/: app-teachers-release.apk  output.json
gradle/wrapper/: gradle-wrapper.properties
