apply plugin: 'com.android.application'

android {
    signingConfigs {
        signingConfig {
            keyAlias 'trubian2releasekeys'
            keyPassword 'trubian2releasekeys2017'
            storeFile file('C:/Users/jaikh/OneDrive/trubian2_keystore/trubian2.jks')
            storePassword 'trubian22017'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.03"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.signingConfig
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        students {
            applicationId "com.example.jaikh.trubian2.students"
            versionName "1.03-students"
            // this boolean can be accessed in java classes by using BuildConfig class
            // and now you can identify if your app is the paid version or not
            buildConfigField "boolean", "ADMIN_VERSION", "false"
            resValue "string", "app_name", "Student"
            signingConfig signingConfigs.signingConfig
        }
        teachers {
            applicationId "com.example.jaikh.trubian2.teachers"
            versionName "1.03-teachers"
            buildConfigField "boolean", "ADMIN_VERSION", "true"
            resValue "string", "app_name", "Teacher"
            signingConfig signingConfigs.signingConfig
        }
    }
    flavorDimensions "versionName"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.facebook.fresco:fresco:1.5.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.firebaseui:firebase-ui-database:3.2.1'
    implementation 'com.airbnb.android:lottie:2.5.0'
}
apply plugin: 'com.google.gms.google-services'